<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial scale=1.0"/>
    <title>Docol</title>
    <style type="text/css">
      .ExternalClass {width:100%;} /* Força o Hotmail a exibir o email com a largura total */
      .ExternalClass, .ExternalClass td {line-height: 100%;} /* Força o Hotmail a exibir o espaçamento normal entre linhas */
      table {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}/* Remove o espaçamento entorno das tabelas no Outlook 07, 10 */
      table td {border-collapse: collapse;} /* Corrige o padding no Outlook 07, 10 */
      td {margin: 0; padding: 0;} /* Zera os espaçamentos */
      img {display: block; max-width: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
	  
	  .col_1{ width:29%; margin: 0 4.2% 0 0%; float:left;}
	  .col_2{ width:50%;float:left;margin-top:50px;}
	  .col_3{ width:45%; margin: 0 4.2% 0 2%; float:left;}
	  .col_4{ width:35%; margin: 0 0 0 0%;float:right;}
	  .col_5{ width:45%; float:left;}
	  .col_6{ width:45%; float:right;}
	  .col_7{ width:27%; margin: 0 3% 0 3%; float:left;}
	  .col_8{ width:45%; margin: 0 4.2% 0 2%; float:left;}
	  .col_9{ width:45%; margin: 0 0 0 0%;float:right;}
	  	  
	  @media only screen and (max-width: 640px) {
		table[class="content-wrap"] {
			width: 94%!important;
		}		  
	  }
	  
	  @media only screen and (max-width: 520px) {
	  .col_1{ width:50%;margin:0px 0 70px 0%;float:none;clear:both; text-align:left;}
	  .col_2{ width:100%;float:none;margin-top:0px;}
  	  .col_2 img {display:block;margin: 0 auto;padding-top:35px;padding-bottom:35px;}
	  .col_3{ width:100%; margin: 0 0 25px 0; float:none;}
	  .col_4{ width:100%; margin: 0 0 25px 0%;float:none;}	  
	  .col_5{ width:100%; float:none; margin-bottom:20px; }	 	   	  
	  .col_6{ width:100%; float:none; }	  
	  .col_7{ width:45%; margin: 0 0 25px 0%; float:none;}	 
	  .col_8{ width:50%; margin: 0 0 25px 2%; float:none;}
	  .col_9{ width:50%; margin: 0 0 25px 0%;float:none;}	   		  	  
	  }	  

    </style>    
  </head>
  <body>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td width="100%">
        <!--Content wrapper-->
        <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="content-wrap">
          <tr>
            <td width="100%" height="127" align="center" valign="middle" bgcolor="#616366" style="vertical-align:middle;text-align:center;">				            <table width="90%" height="40" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
              <tr>
                <td width="45%" height="40" align="left" valign="middle"><font style="font-family:Corbel;font-size:30px;color:#fff;font-weight:lighter;">NEWSLETTER</font></td>
                <td width="45%" align="right"><a href="https://www.docol.com.br" target="_blank"><img src="img/logo.png" alt="Docol" style="border:0;" /></a></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <!-- Content -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td width="100%" height="20"><img src="img/img1.jpg" alt="Docol" style="border:0;" /></td>
          </tr>
          <tr>
            <td height="20"><table width="95%" height="40" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
              <tr>
                <td width="100%" height="20" align="center" valign="middle">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="35"></td>
                </tr>                
                <tr>
                <td height="35" align="center" valign="middle"><font style="font-family:Corbel;font-size:33px;color:#636363;font-weight:lighter;">LANÇAMENTOS DOCOL</font></td>
                </tr>
                <tr>
                  <td height="10"></td>
                </tr>
                <tr>
                  <td height="3" align="center">
                  <table width="167" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td bgcolor="#00a9e0" height="2"></td>
                  </tr>
                </table>

                  </td>
                </tr>
                <tr>
                  <td height="10" align="center">&nbsp;</td>
                </tr>
                <tr>
                  <td height="50" align="center">
                  <font style="font-family:Corbel;font-size:16px;color:#636363;text-align:justify;display:block;">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed purus magna, ultrices vitae mauris in, fringilla malesuada arcu. Vestibulum cursus tempus eros eget blandit. Vivamus et maximus justo. Nam consectetur posuere elit, non mattis libero faucibus et. In blandit nisl eu nulla feugiat fringilla. Donec id arcu ut tellus aliquet elementum.
                  </font>
                  </td>
                </tr>
                </table>
                </td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="45"></td>
          </tr>
          <tr>
            <td height="20" align="center"><table width="90%" height="40" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
              <tr>
                <td width="100%" height="20" align="center" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="middle">
                    
                    </td>
                  </tr>
                </table>
                  <table width="25%" height="40" border="0" align="center" cellpadding="0" cellspacing="0" class="col_1">
                    <tr>
                      <td width="100%" height="20" align="left" valign="top"><img src="img/img2_1.jpg" alt="Docol" style="border:0;" /></td>
                    </tr>
                    <tr>
                      <td height="20" align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="15"></td>
                        </tr>
                        <tr>
                          <td><font style="font-family:Corbel;font-size:16px;color:#636363;"><strong>NOME</strong>PRODUTO</font></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr>
                          <td height="2" bgcolor="#00a9e0"></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr>
                          <td><font style="font-family:Corbel;font-size:15px;color:#636363;">Descrição do produto</font></td>
                        </tr>
                        <tr>
                          <td height="25"></td>
                        </tr>
                        <tr>
                          <td><a href="#" style="width:100%;padding:5px 5px 5px 5px;background:#616366;font-family:Corbel;font-size:12px;color:#fff;text-decoration:none;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;">CONHEÇA A LINHA</a></td>
                        </tr>
                      </table></td>
                    </tr>
                </table>
                
<table width="25%" height="40" border="0" align="center" cellpadding="0" cellspacing="0" class="col_1">
                    <tr>
                      <td width="100%" height="20" align="left" valign="top"><img src="img/img2_2.jpg" alt="Docol" style="border:0;" /></td>
                    </tr>
                    <tr>
                      <td height="20" align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="15"></td>
                        </tr>
                        <tr>
                          <td><font style="font-family:Corbel;font-size:16px;color:#636363;"><strong>NOME</strong>PRODUTO</font></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr>
                          <td height="2" bgcolor="#00a9e0"></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr>
                          <td><font style="font-family:Corbel;font-size:15px;color:#636363;">Descrição do produto</font></td>
                        </tr>
                        <tr>
                          <td height="25"></td>
                        </tr>
                        <tr>
                          <td><a href="#" style="width:100%;padding:5px 5px 5px 5px;background:#616366;font-family:Corbel;font-size:12px;color:#fff;text-decoration:none;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;">CONHEÇA A LINHA</a></td>
                        </tr>
                      </table></td>
                    </tr>
                </table>
                
<table width="25%" height="40" border="0" align="center" cellpadding="0" cellspacing="0" class="col_1">
                    <tr>
                      <td width="100%" height="20" align="left" valign="top"><img src="img/img2_3.jpg" alt="Docol" style="border:0;" /></td>
                    </tr>
                    <tr>
                      <td height="20" align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="15"></td>
                        </tr>
                        <tr>
                          <td><font style="font-family:Corbel;font-size:16px;color:#636363;"><strong>NOME</strong>PRODUTO</font></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr>
                          <td height="2" bgcolor="#00a9e0"></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr>
                          <td><font style="font-family:Corbel;font-size:15px;color:#636363;">Descrição do produto</font></td>
                        </tr>
                        <tr>
                          <td height="25"></td>
                        </tr>
                        <tr>
                          <td><a href="#" style="width:100%;padding:5px 5px 5px 5px;background:#616366;font-family:Corbel;font-size:12px;color:#fff;text-decoration:none;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;">CONHEÇA A LINHA</a></td>
                        </tr>
                      </table></td>
                    </tr>
                </table>                
                                
                </td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="20"><table class="col_2" border="0" cellspacing="0" cellpadding="0" bgcolor="#CCCCCC">
              <tr>
                <td align="left" valign="middle"><img src="img/img3_1.jpg" alt="Docol" style="border:0;" /></td>
              </tr>
            </table>
              <table class="col_2" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="50%" height="262" align="left" bgcolor="#504f51"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="10%"></td>
                      <td>
<font style="font-family:Corbel;font-size:16px;color:#ffffff;">REINVENTE SEU COTIDIANO, VIVA A ÁGUA.</font>
                      <br /><br />
                      <font style="font-family:Corbel;font-size:15px;color:#ffffff;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</font>
                      <br /><br />                      
                      <a href="#" style="width:100px;padding:5px 5px 5px 5px;background:#00a9e0;font-family:Corbel;font-size:13px;color:#fff;text-decoration:none;text-align:center;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;display:block;">CONFIRA</a>                      
                      </td>
                      <td width="10%"></td>
                    </tr>
                  </table></td>
                </tr>
            </table></td>
          </tr>
          <tr>
            <td height="20" align="center" bgcolor="#ede8e1"><table width="80%" height="60" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
              <tr>
                <td height="35" align="center" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td width="100%" height="20" align="center" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="middle">
                    
                    </td>
                  </tr>
                </table>
                  <table height="20" border="0" align="center" cellpadding="0" cellspacing="0" class="col_3">
                    <tr>
                      <td width="100%" height="20" align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="15"></td>
                        </tr>
                        <tr>
                          <td><font style="font-family:Corbel;font-size:16px;color:#636363;"><strong>REVISTA</strong>DOCOL</font></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr>
                          <td height="2" bgcolor="#00a9e0"></td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr>
                          <td><font style="font-family:Corbel;font-size:15px;color:#636363;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam commodo ligula magna, ut porta nisi vehicula id.</font></td>
                        </tr>
                      </table></td>
                    </tr>
                </table>
                

                
<table height="40" border="0" align="center" cellpadding="0" cellspacing="0" class="col_4">
                    <tr>
                      <td width="100%" height="20" align="center" valign="top"><img src="img/img4_1.jpg" alt="Docol" style="border:0;" /></td>
                    </tr>
                    <tr>
                      <td height="20" align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="15"></td>
                        </tr>
                        <tr>
                          <td align="center"><a href="#" style="width:100%;padding:5px 5px 5px 5px;background:#616366;font-family:Corbel;font-size:12px;color:#fff;text-decoration:none;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;">CONHEÇA A LINHA</a></td>
                        </tr>
                      </table></td>
                    </tr>
                </table>                
                                
                </td>
              </tr>
              <tr>
                <td height="35" align="center" valign="top">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="20"><table width="90%" height="70" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
              <tr>
                <td width="100%" height="30" align="center" valign="middle">&nbsp;</td>
              </tr>
              <tr>
                <td height="20" align="center" valign="middle"><table border="0" cellpadding="0" cellspacing="0" class="col_5">
                  <tr>
                    <td height="50" align="center"><font style="font-family:Corbel;font-size:16px;color:#636363;text-align:justify;display:block;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed purus magna, ultrices vitae mauris in, fringilla malesuada arcu. Vestibulum cursus tempus eros eget blandit. Vivamus et maximus justo.</font></td>
                  </tr>
                </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="col_6">
                    <tr>
                      <td height="50" align="center"><font style="font-family:Corbel;font-size:16px;color:#636363;text-align:justify;display:block;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed purus magna, ultrices vitae mauris in, fringilla malesuada arcu. Vestibulum cursus tempus eros eget blandit. Vivamus et maximus justo.</font></td>
                    </tr>
                </table></td>
              </tr>
              <tr>
                <td height="30" align="center" valign="middle">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="20" bgcolor="#dadccc"><table width="95%" height="110" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
              <tr>
                <td height="35" align="center" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td height="20" align="center" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="35" align="center" valign="middle"><font style="font-family:Corbel;font-size:33px;color:#636363;font-weight:lighter;">LOREM IPSUM</font></td>
                  </tr>
                  <tr>
                    <td height="7"></td>
                  </tr>
                  <tr>
                    <td height="3" align="center"><table width="175" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td bgcolor="#00a9e0" height="2"></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td height="25" align="center">&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td width="100%" height="20" align="center" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="middle"></td>
                  </tr>
                </table>
                  <table height="20" border="0" align="center" cellpadding="0" cellspacing="0" class="col_7">
                    <tr>
                      <td width="100%" height="20" align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="15" align="center"><img src="img/img5_1.jpg" alt="Docol" width="100%" style="border:0;" /></td>
                        </tr>
                        <tr>
                          <td bgcolor="#87868a"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td width="7%">&nbsp;</td>
                              <td><font style="font-family:Corbel;font-size:15px;color:#ffffff;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam commodo ligula magna, ut porta nisi vehicula id.</font></td>
                              <td width="7%">&nbsp;</td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                            </tr>
                          </table></td>
                        </tr>
                      </table></td>
                    </tr>
                  </table>
                  <table height="20" border="0" align="center" cellpadding="0" cellspacing="0" class="col_7">
                    <tr>
                      <td width="100%" height="20" align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="15" align="center"><img src="img/img5_2.jpg" alt="Docol" width="100%" style="border:0;" /></td>
                        </tr>
                        <tr>
                          <td bgcolor="#87868a"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td width="7%">&nbsp;</td>
                              <td><font style="font-family:Corbel;font-size:15px;color:#ffffff;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam commodo ligula magna, ut porta nisi vehicula id.</font></td>
                              <td width="7%">&nbsp;</td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                            </tr>
                          </table></td>
                        </tr>
                      </table></td>
                    </tr>
                  </table>
                  <table height="20" border="0" align="center" cellpadding="0" cellspacing="0" class="col_7">
                    <tr>
                      <td width="100%" height="20" align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="15" align="center"><img src="img/img5_3.jpg" alt="Docol" width="100%" style="border:0;" /></td>
                        </tr>
                        <tr>
                          <td bgcolor="#87868a"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td width="7%">&nbsp;</td>
                              <td><font style="font-family:Corbel;font-size:15px;color:#ffffff;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam commodo ligula magna, ut porta nisi vehicula id.</font></td>
                              <td width="7%">&nbsp;</td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                            </tr>
                          </table></td>
                        </tr>
                      </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="35" align="center" valign="top">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="20" align="center" bgcolor="#cdced3"><table width="90%" height="60" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
              <tr>
                <td height="35" align="center" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td width="100%" height="20" align="center" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="middle"></td>
                  </tr>
                </table>
                  <table height="20" border="0" align="center" cellpadding="0" cellspacing="0" class="col_8">
                    <tr>
                      <td width="100%" height="20" align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="15"><img src="img/img6_1.jpg" alt="Docol" style="border:0;" /></td>
                        </tr>
                        <tr>
                          <td height="15" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td width="7%">&nbsp;</td>
                              <td><table height="20" border="0" align="center" cellpadding="0" cellspacing="0" class="col_31">
                                <tr>
                                  <td width="100%" align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td height="15"></td>
                                    </tr>
                                    <tr>
                                      <td><font style="font-family:Corbel;font-size:16px;color:#636363;">NOMEPRODUTO</font></td>
                                    </tr>
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <tr>
                                      <td height="2" bgcolor="#00a9e0"></td>
                                    </tr>
                                    <tr>
                                      <td height="15"></td>
                                    </tr>
                                    <tr>
                                      <td height="10">
<font style="font-family:Corbel;font-size:15px;color:#636363;">Descrição do produto</font>
                              <br /><br />
                              <a href="#" style="width:100%;padding:5px 5px 5px 5px;background:#616366;font-family:Corbel;font-size:12px;color:#fff;text-decoration:none;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;">CONHEÇA A LINHA</a>                                      
                                      </td>
                                    </tr>
                                  </table></td>
                                </tr>
                              </table>
                              </td>
                              <td width="7%">&nbsp;</td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                            </tr>
                          </table></td>
                        </tr>
                      </table></td>
                    </tr>
                  </table>
                  <table height="20" border="0" align="center" cellpadding="0" cellspacing="0" class="col_9">
                    <tr>
                      <td width="100%" height="20" align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="15"><img src="img/img6_2.jpg" alt="Docol" style="border:0;" /></td>
                        </tr>
                        <tr>
                          <td height="15" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td width="7%">&nbsp;</td>
                              <td><table height="20" border="0" align="center" cellpadding="0" cellspacing="0" class="col_31">
                                <tr>
                                  <td width="100%" align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td height="15"></td>
                                    </tr>
                                    <tr>
                                      <td><font style="font-family:Corbel;font-size:16px;color:#636363;">NOMEPRODUTO</font></td>
                                    </tr>
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <tr>
                                      <td height="2" bgcolor="#00a9e0"></td>
                                    </tr>
                                    <tr>
                                      <td height="15"></td>
                                    </tr>
                                    <tr>
                                      <td height="10"><font style="font-family:Corbel;font-size:15px;color:#636363;">Descrição do produto</font> <br />
                                        <br />
                                        <a href="#" style="width:100%;padding:5px 5px 5px 5px;background:#616366;font-family:Corbel;font-size:12px;color:#fff;text-decoration:none;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;">CONHEÇA A LINHA</a></td>
                                    </tr>
                                  </table></td>
                                </tr>
                              </table></td>
                              <td width="7%">&nbsp;</td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                            </tr>
                          </table></td>
                        </tr>
                      </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="35" align="center" valign="top">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="127" align="center" valign="middle" bgcolor="#e4e4e3" style="vertical-align:middle;text-align:center;"><table width="90%" height="40" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
              <tr>
                <td width="45%" height="40" align="left" valign="middle">
                <a href="https://www.facebook.com/docoloficial" target="_blank" style="width:100%;padding:5px 5px 5px 5px;font-family:Corbel;font-size:12px;color:#636363;text-decoration:none;"><img src="img/icon-facebook.jpg" alt="Docol" style="display:block;float:left;border:0;" /> docoloficial</a><br />
<a href="https://www.instagram.com/docoloficial" target="_blank" style="width:100%;padding:5px 5px 5px 5px;font-family:Corbel;font-size:12px;color:#636363;text-decoration:none;"><img src="img/icon-instagram.jpg" alt="Docol" style="display:block;float:left;border:0;" />@docoloficial</a><br />
<a href="https://www.youtube.com/user/docoltube" target="_blank" style="width:100%;padding:5px 5px 5px 5px;font-family:Corbel;font-size:12px;color:#636363;text-decoration:none;"><img src="img/icon-youtube.jpg" alt="Docol" style="display:block;float:left;border:0;" />docoltube</a><br /><br />
<a href="https://www.docol.com.br" target="_blank" style="width:100%;padding:5px 5px 5px 5px;font-family:Corbel;font-size:12px;color:#636363;text-decoration:none;">docol.com.br</a>
                </td>
                <td width="45%" align="right"><a href="https://www.docol.com.br" target="_blank"><img src="img/logo2.jpg" alt="Docol" style="border:0;" /></a></td>
              </tr>
            </table></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  </body>
</html>