<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial scale=1.0"/>
    <title>Docol</title>
    <style type="text/css">
      .ExternalClass {width:100%;} /* Força o Hotmail a exibir o email com a largura total */
      .ExternalClass, .ExternalClass td {line-height: 100%;} /* Força o Hotmail a exibir o espaçamento normal entre linhas */
      table {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}/* Remove o espaçamento entorno das tabelas no Outlook 07, 10 */
      table td {border-collapse: collapse;} /* Corrige o padding no Outlook 07, 10 */
      td {margin: 0; padding: 0;} /* Zera os espaçamentos */
      img {display: block; max-width: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
	  
	  .col_2{ width:50%;float:left;margin-top:30px;}
	  .col_5{ width:45%; float:left;}
	  .col_6{ width:45%; float:right;}
	  	  
	  @media only screen and (max-width: 640px) {
		table[class="content-wrap"] {
			width: 94%!important;
		}		  
	  }
	  
	  @media only screen and (max-width: 520px) {
	  .col_2{ width:100%;float:none;margin-top:0px;}
  	  .col_2 img {display:block;margin: 0 auto;padding-top:35px;padding-bottom:35px;} 
	  .col_5{ width:100%; float:none; margin-bottom:20px; }	 	   	  
	  .col_6{ width:100%; float:none; }	    		  	  
	  }	  

    </style>    
  </head>
  <body>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td width="100%">
        <!--Content wrapper-->
        <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="content-wrap">
          <tr>
            <td width="100%" height="127" align="center" valign="middle" bgcolor="#616366" style="vertical-align:middle;text-align:center;">				            <table width="90%" height="40" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
              <tr>
                <td width="45%" height="40" align="left" valign="middle"><font style="font-family:Corbel;font-size:30px;color:#fff;font-weight:lighter;">VIVA A <strong>ÁGUA</strong></font></td>
                <td width="45%" align="right"><a href="https://www.docol.com.br" target="_blank"><img src="img/logo.png" alt="Docol" style="border:0;" /></a></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <!-- Content -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"><table width="95%" height="40" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
              <tr>
                <td width="100%" height="20" align="center" valign="middle">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="35"></td>
                </tr>                
                <tr>
                <td height="35" align="center" valign="middle"><font style="font-family:Corbel;font-size:33px;color:#636363;font-weight:lighter;"><strong>AS FORMAS <br />
                  DA ÁGUA</strong></font></td>
                </tr>
                <tr>
                  <td height="10"></td>
                </tr>
                <tr>
                  <td height="3" align="center">
                  <table width="167" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td bgcolor="#00a9e0" height="2"></td>
                  </tr>
                </table>

                  </td>
                </tr>
                <tr>
                  <td height="30" align="center">&nbsp;</td>
                </tr>
                <tr>
                  <td height="50" align="center">
                  <font style="font-family:Corbel;font-size:20px;color:#636363;text-align:center;display:block;"><strong>Inédito no mercado brasileiro</strong></font>
                  <font style="font-family:Corbel;font-size:16px;color:#636363;text-align:justify;display:block;">
                  <br />
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet in purus in porttitor. Curabitur tincidunt porttitor purus nec fringilla. Maecenas nulla lacus, convallis in mollis ac, sollicitudin non justo. Duis gravida lorem id purus ornare, eu vestibulum urna rhoncus. Nulla efficitur, eros congue placerat venenatis, velit mauris gravida mi, ut volutpat quam leo sit amet velit. Vivamus est arcu, fringilla sit amet libero eu, vestibulum tincidunt est. Mauris ullamcorper eros sed aliquet malesuada. Aenean nibh nisi, blandit a tortor vitae, suscipit tincidunt arcu. Pellentesque quis porta nisl. Curabitur facilisis nisi dui, eget rhoncus erat tincidunt placerat. Sed porta faucibus massa, ac cursus nulla egestas laoreet. Sed non eros finibus, fermentum quam sit amet, luctus tortor. Cras magna ex, interdum et gravida a, efficitur sit amet magna. Nullam eu accumsan arcu.
                  <br /><br />
Curabitur semper ultricies enim id pretium. Donec diam quam, congue vel massa et, egestas placerat libero. Integer id tortor rutrum, pretium risus a, lobortis odio. Suspendisse imperdiet mi mauris, ut eleifend leo volutpat sit amet. Sed id sapien maximus, vulputate tortor sit amet, sollicitudin ligula. Praesent sem metus, pharetra a arcu nec, bibendum eleifend ex. Morbi non neque odio.                  
                  </font>
                  </td>
                </tr>
                </table>
                </td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="45"></td>
          </tr>
          <tr>
            <td height="20"><table width="93%" height="50" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
              <tr>
                <td width="100%" height="20" align="center" valign="middle"><table border="0" cellpadding="0" cellspacing="0" class="col_5">
                  <tr>
                    <td height="50" align="center">
                    <img src="img/img1_1.jpg" alt="Docol" style="border:0;" /><br />
                    <font style="font-family:Corbel;font-size:16px;color:#636363;text-align:justify;display:block;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed purus magna, ultrices vitae mauris in, fringilla malesuada arcu. Vestibulum cursus tempus eros eget blandit. Vivamus et maximus justo.</font></td>
                  </tr>
                </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="col_6">
                    <tr>
                      <td height="50" align="center">
                      <img src="img/img1_2.jpg" alt="Docol" style="border:0;" /><br />
                      <font style="font-family:Corbel;font-size:16px;color:#636363;text-align:justify;display:block;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed purus magna, ultrices vitae mauris in, fringilla malesuada arcu. Vestibulum cursus tempus eros eget blandit. Vivamus et maximus justo.</font></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="30" align="center" valign="middle">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="20" align="center"><img src="img/img2.jpg" alt="Docol" style="border:0;" /></td>
          </tr>
          <tr>
            <td height="20">&nbsp;</td>
          </tr>
          <tr>
            <td height="20" align="center"><table width="93%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="15"></td>
              </tr>
              <tr>
                <td><font style="font-family:Corbel;font-size:16px;color:#636363;"><strong>O SEU MELHOR MOMENTO</strong> COM A ÁGUA</font></td>
              </tr>
              <tr>
                <td height="10"></td>
              </tr>
              <tr>
                <td height="2"><table width="150" border="0">
                  <tr>
                    <td height="2" bgcolor="#00a9e0"></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td height="10"></td>
              </tr>
              <tr>
                <td><font style="font-family:Corbel;font-size:15px;color:#636363;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed purus magna, ultrices vitae mauris in, fringilla malesuada arcu. Vestibulum cursus tempus eros eget blandit. Vivamus et maximus justo. Nam consectetur posuere elit, non mattis libero faucibus et. In blandit nisl eu nulla feugiat fringilla. Donec id arcu ut tellus aliquet elementum..</font></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="20"><table class="col_2" border="0" cellspacing="0" cellpadding="0" bgcolor="#CCCCCC">
              <tr>
                <td align="left" valign="middle"><img src="img/img3.jpg" alt="Docol" style="border:0;" /></td>
              </tr>
            </table>
              <table class="col_2" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="50%" height="262" align="left" bgcolor="#cbb098"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="20%"></td>
                      <td>
<font style="font-family:Corbel;font-size:16px;color:#ffffff;"><strong>ACESSÓRIOS</strong>MINIMA</font>
                      <br /><br />
                      <font style="font-family:Corbel;font-size:15px;color:#ffffff;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</font>
                      <br /><br />                      
                      <a href="#" style="width:130px;padding:8px 8px 8px 8px;background:#ffffff;font-family:Corbel;font-size:15px;color:#636363;text-decoration:none;text-align:center;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;display:block;">CONFIRA</a>                      
                      </td>
                      <td width="20%"></td>
                    </tr>
                  </table></td>
                </tr>
            </table></td>
          </tr>
          <tr>
            <td height="127" align="center" valign="middle" bgcolor="#e4e4e3" style="vertical-align:middle;text-align:center;"><table width="90%" height="40" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
              <tr>
                <td width="45%" height="40" align="left" valign="middle">
                <a href="https://www.facebook.com/docoloficial" target="_blank" style="width:100%;padding:5px 5px 5px 5px;font-family:Corbel;font-size:12px;color:#636363;text-decoration:none;"><img src="img/icon-facebook.jpg" alt="Docol" style="display:block;float:left;border:0;" /> docoloficial</a><br />
<a href="https://www.instagram.com/docoloficial" target="_blank" style="width:100%;padding:5px 5px 5px 5px;font-family:Corbel;font-size:12px;color:#636363;text-decoration:none;"><img src="img/icon-instagram.jpg" alt="Docol" style="display:block;float:left;border:0;" />@docoloficial</a><br />
<a href="https://www.youtube.com/user/docoltube" target="_blank" style="width:100%;padding:5px 5px 5px 5px;font-family:Corbel;font-size:12px;color:#636363;text-decoration:none;"><img src="img/icon-youtube.jpg" alt="Docol" style="display:block;float:left;border:0;" />docoltube</a><br /><br />
<a href="https://www.docol.com.br" target="_blank" style="width:100%;padding:5px 5px 5px 5px;font-family:Corbel;font-size:12px;color:#636363;text-decoration:none;">docol.com.br</a>
                </td>
                <td width="45%" align="right"><a href="https://www.docol.com.br" target="_blank"><img src="img/logo2.jpg" alt="Docol" style="border:0;" /></a></td>
              </tr>
            </table></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  </body>
</html>